# 中文
ms-ceintl.vscode-language-pack-zh-hans

# Docker
# 环境使用 docker 固化，此外文档也涉及 docker 相关内容
docker.docker
ms-azuretools.vscode-docker

# Live Server
# sphinx-autobuild 官方插件更好，调试需求保留
ritwickdey.liveserver

# Python
# Sphinx 本身为 Python 程序
ms-python.python
ms-python.vscode-pylance

# Github Actions
github.vscode-github-actions

# C 与构建
# 嵌入式程序员，和 C 难舍难分
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.cmake-tools
ms-vscode.makefile-tools

# Shell
# 嵌入式程序员，Shell 也必不可少
timonwong.shellcheck

# 状态栏
# 微软官方迟迟不出行数统计功能
tomoki1207.selectline-statusbar

# Git
eamodio.gitlens

# Restructuredtext
lextudio.restructuredtext
trond-snekvik.simple-rst

# AI 助手
augment.vscode-augment
